<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Profile</title>
    
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <!-- EMPLOYEE PROFILE -->
    <section class="container-2">
      <div class="profile1">
          <div class="container-head">
            <h2 class="form-head">Registration form</h2>
          <span class="sub-form-head"
            >please fill in the following informations to complete your
            registration</span
          >
        </div>
        <form action="#" class="form">
          <div class="general-box">
            <h3 class="section-title">General Information</h3>
            <div class="column">
              <div class="input-box">
                <label for="name">Full name</label>
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Enter full name"
                  required
                />
              </div>
              <div class="input-box">
                <label for="birth-data">Date of Birth</label>
                <input
                  type="date"
                  name="birth-data"
                  id="birth-date"
                  placeholder="20/09/1998"
                />
              </div>
            </div>

            <div class="column">
              <div class="input-box">
                <label for="select-gender">Gender</label>
                <select name="select-gender" required>
                  <option value="">Choose your gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="others">Others</option>
                </select>
              </div>
              <div class="input-box">
                <label for="select-status">Marital Status</label>
                <select id="select-status" name="select-status" required>
                  <option value="">Status</option>
                  <option value="male">Single</option>
                  <option value="female">Married</option>
                </select>
              </div>
            </div>
          </div>

          <!-- Contact box -->
          <div class="contact-box">
            <h3 class="section-title">Contact Information</h3>
            <div class="column">
              <div class="input-box">
                <label for="phone-number">Phone number</label>
                <input
                  type="tel"
                  name="phone-number"
                  placeholder="Enter phone number"
                  required
                />
              </div>
              <div class="input-box">
                <label for="name">Email</label>
                <input
                  type="email"
                  name="email"
                  placeholder="Enter email address"
                  required
                />
              </div>
              <div class="input-box">
                <label for="select-city">City</label>
                <select name="select-city" required>
                  <option value="">please choose your city</option>
                  <option value="yaounde">Yaounde</option>
                  <option value="douala">Douala</option>
                  <option value="buea">Buea</option>
                  <option value="bamenda">Bamenda</option>
                </select>
              </div>
            </div>

            <!-- Quater box -->
            <div class="column">
              <div class="input-box">
                <label for="quater-name">Quater</label>
                <input
                  type="text"
                  name="quater-name"
                  placeholder="Enter quater"
                />
              </div>
              <div class="input-box">
                <label for="first-address">Address</label>
                <input
                  type="text"
                  name="first-address"
                  id="first-address"
                  placeholder="Enter street address"
                  required
                />
              </div>
              <div class="input-box">
                <label for="second-address">Address 2</label>
                <input
                  type="text"
                  name="second-address"
                  id="second-address"
                  placeholder="Enter street address line 2"
                  required
                />
              </div>
            </div>
          </div>

          <!-- Education Level -->
          <div class="education-box">
            <h3 class="section-title">Education Details</h3>
            <div class="column">
              <div class="input-box">
                <label for="education-level">University/College</label>
                <input
                  type="text"
                  name="education-level"
                  id="education-level"
                  required
                />
              </div>
              <div class="input-box">
                <label for="degree">Degree/Certification</label>
                <input type="text" name="degree" id="degree" />
              </div>
              <div class="input-box">
                <label for="select-level">Level</label>
                <select id="select-level" name="select-level" required>
                  <option value="">Select</option>
                  <option value="level-1">Level-1</option>
                  <option value="level-2">Level-2</option>
                  <option value="level-3">Level-3</option>
                  <option value="level-4">Level-4</option>
                </select>
              </div>
            </div>
            <div class="input-box">
              <label for="addition-info">Additional Info</label>
              <textarea name="addition-info"></textarea>
            </div>
          </div>
          
          <div class="submit-box">
            <input type="submit" value="Submit" class="submit-btn" />
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
